<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header {
            position: relative;
            overflow: hidden;
        }
        
        .background_image {
            width: 100%;
            height: auto;
            display: block;
            z-index: -1;
        }
        
        .text_overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .container {
            position: relative;
        }
        
        .header__nav {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="./Images/Background.jfif" alt="background" class="background_image">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="#!">Продукты</a></li>
                    <li><a href="#!">Отзывы</a></li>
                    <li><a href="#!">Партнерам</a></li>
                    <li><a href="#!" class="sell_list">Скидка</a></li>
                </ul>
            </nav>
        </div>
        <div class="text_overlay">Название вашего текста</div>
    </header> 
</body>
</html>
