% Weather Forecast Program
clc;
clear;
cities = {'Астана', 'Петропавловск', 'Алматы', 'Шымкент', 'Караганда'};
city_temperatures = struct('Astana', [-20, -5; -15, 0; -5, 10; 5, 20; 10, 30; 15, 35; 15, 35; 10, 30; 5, 20; -5, 10; -10, 0; -20, -5], ...
                            'Petropavlovsk', [-25, -10; -20, -5; -10, 5; 0, 15; 5, 25; 10, 30; 10, 30; 5, 25; 0, 15; -10, 5; -15, -5; -25, -10], ...
                            'Almaty', [-10, 5; -5, 10; 0, 15; 10, 25; 15, 30; 20, 35; 20, 35; 15, 30; 10, 25; 5, 20; -5, 10; -10, 5], ...
                            'Shymkent', [-5, 10; 0, 15; 5, 20; 15, 30; 20, 35; 25, 40; 25, 40; 20, 35; 15, 30; 10, 25; 0, 15; -5, 10], ...
                            'Karaganda', [-20, -5; -15, 0; -5, 10; 5, 20; 10, 25; 15, 30; 15, 30; 10, 25; 5, 20; -5, 10; -10, 0; -20, -5]);
disp('Выберите город:');
for i = 1:length(cities)
    fprintf('%d. %s\n', i, cities{i});
end
city_choice = input('Введите номер города (1-5): ');
selected_city = cities{city_choice};
city_map = struct('Astana', 'Astana', 'Petropavlovsk', 'Petropavlovsk', ...
                  'Almaty', 'Almaty', 'Shymkent', 'Shymkent', 'Karaganda', 'Karaganda');
city_names_to_fields = {'Astana', 'Petropavlovsk', 'Almaty', 'Shymkent', 'Karaganda'};
selected_city_field = city_names_to_fields{city_choice};

% User selects month
months = {'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'};
disp('Выберите месяц:');
for i = 1:length(months)
    fprintf('%d. %s\n', i, months{i});
end
month_choice = input('Введите номер месяца (1-12): ');  % Make sure input is an integer number between 1 and 12
selected_month = months{month_choice};

% Get temperature range based on city and month
temp_range = city_temperatures.(selected_city_field)(month_choice, :);

% Step 2: Simulated Data Collection
disp('Сбор данных...');
thermometer = randi(temp_range); % Simulated temperature
anemometer = randi([0, 20]); % Simulated wind speed
hygrometer = randi([30, 90]); % Simulated humidity
barometer = randi([960, 1050]); % Simulated atmospheric pressure
rain_gauge = randi([0, 20]); % Simulated rainfall in mm
disp('Данные получены с приборов:');
fprintf('Температура (термометр): %d°C\n', thermometer);
fprintf('Скорость ветра (анемометр): %d м/с\n', anemometer);
fprintf('Влажность (гигрометр): %d%%\n', hygrometer);
fprintf('Атмосферное давление (барометр): %d гПа\n', barometer);
fprintf('Количество осадков (осадкомер): %d мм\n', rain_gauge);

disp('Сбор данных завершен успешно!');
disp('Прогноз погоды на неделю генерируется...');

% Step 3: Generate Weekly Forecast
week_days = {'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'};
temp_week = thermometer + randi([-5, 5], 1, 7); % Randomize temperatures
wind_week = anemometer + randi([-2, 2], 1, 7); % Randomize wind speeds
humidity_week = hygrometer + randi([-10, 10], 1, 7); % Randomize humidity
pressure_week = barometer + randi([-5, 5], 1, 7); % Randomize pressure
rain_week = max(0, rain_gauge + randi([-5, 5], 1, 7)); % Randomize rainfall, ensure non-negative

% Step 4: Display Weekly Forecast
disp('Прогноз погоды на неделю:');
for i = 1:7
    fprintf('%s: Температура: %d°C, Ветер: %d м/с, Влажность: %d%%, Давление: %d гПа, Осадки: %d мм\n', ...
        week_days{i}, temp_week(i), wind_week(i), humidity_week(i), pressure_week(i), rain_week(i));
end

% Step 5: Plot Temperature Graph
figure;
plot(1:7, temp_week, '-o', 'LineWidth', 2, 'MarkerSize', 8);
set(gca, 'XTick', 1:7, 'XTickLabel', week_days);
xlabel('День недели');
ylabel('Температура (°C)');
title(['Прогноз температуры на неделю (', selected_city, ', ', selected_month, ')']);
grid on;
